# eShopOnWeb

./: README.md
.github/workflows/: main_load-test-app.yml
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: PublicApi.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
